<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mystyle.css" type="text/css">
</head>

<body >

    <h1> Notes :</h1>


    <br>
    <ul>
        <li>
            <button class="mystyle.css"><a class="link"
                    href="https://docs.google.com/document/d/1RAI44-NkiJYRexHQAeGLIo-lCzF5KnRddHq9rW0N0JI/edit">HTML and
                    CSS</a></button>
        </li>
        <br>
        <li>
            <button class="mystyle.css"><a class="link"
                    href="https://docs.google.com/document/d/16hbddrqSD3IX74XR1aHqCeonN6YvTnc4yC0Ydrp87qA/edit"> Core
                    Java</a></button>
        </li>
        <br>

        <li>
            <button class="mystyle.css"><a class="link"
                    href="https://docs.google.com/document/d/1mygl2gZRVqIbMDjLbx7ASH_jPc6chlfqiFbkvsI-Esw/edit">MySQL</a></button>
        </li>
        <br>
        <li>
            <button class="mystyle.css"><a class="link"
                    href="https://docs.google.com/document/d/1mygl2gZRVqIbMDjLbx7ASH_jPc6chlfqiFbkvsI-Esw/edit">RDBMS</a></button>
        </li>

        <br>
        <li>
            <button class="mystyle.css"><a class="link"
                    href="https://docs.google.com/document/d/1qOndyRUzdS59OIQHmX2NAFf5QVZAHeQjF1kk0-scUrY/edit">JavaScript</a></button>
        </li>

        <br>

        <li>
            <button class="mystyle.css"><a class="link"
                    href="https://docs.google.com/document/d/1XxndyQct2OZqQqWwlug2AhPiMG07vdUWDp4MgxeLQvE/edit">TypeScript</a></button>
        </li>

        <br>

        <li>
            <button class="mystyle.css"><a class="link"
                    href="https://docs.google.com/presentation/d/1WLUUzpQV6Cy3YXOveLkBZ6y4rUnvytgDNFyq1j5amA4/edit#slide=id.p1">Node</a></button>
        </li>
    </ul>
    <br>
    <br>
    <button class="mystyle.css"><a class="link" href="./index.html">Go Back</a></button>





</body>

</html>